D:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\App.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\MainWindow.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\WindowLogin.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\Calendar\PageCalendar.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\Calendar\WindowCalendarDayEdition.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\Calendar\WindowDoctorTerms.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\Calendar\WindowOverlapping.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\Calendar\WindowOverlappingChangeOffice.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\PageViewListOfOffice.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowDoctorDataEdition.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowEmployeeDataEdition.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowOfficeDataEdition.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowUserDataEdition.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowUserList.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowViewListOfDoctors.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowViewListOfEmployee.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\Doctor\WindowDoctorEditCalendarAdd.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\Login\PageLogin.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\Login\WindowChangePassword.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\Login\WindowForgotPassword.xaml;;
FD:\Pulpit\STUDIA\ĆWICZENIA - Testowanie oprogramowania\management-of-medical-clinic-module2\Przychodnia\Windows\Login\WindowInputCode.xaml;;

