C:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\App.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\MainWindow.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\WindowLogin.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\Calendar\PageCalendar.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\Calendar\WindowCalendarDayEdition.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\Calendar\WindowDoctorTerms.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\Calendar\WindowOverlapping.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\Calendar\WindowOverlappingChangeOffice.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\PageViewListOfOffice.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowDoctorDataEdition.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowEmployeeDataEdition.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowOfficeDataEdition.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowUserDataEdition.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowUserList.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowViewListOfDoctors.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\DictionariesHandling\WindowViewListOfEmployee.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\Doctor\WindowDoctorEditCalendarAdd.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\Login\PageLogin.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\Login\WindowChangePassword.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\Login\WindowForgotPassword.xaml;;
FC:\Users\Adam\Desktop\Studia\Nowy folder\management-of-medical-clinic-module2\Przychodnia\Windows\Login\WindowInputCode.xaml;;

